[gd_scene load_steps=4 format=2]

[ext_resource path="res://Laser/Laser.gd" type="Script" id=1]
[ext_resource path="res://Assets/laserBlue05.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.6935
height = 27.2171

[node name="Laser" type="Node2D"]
position = Vector2( 22.7042, 23.9656 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
_speed = 300.0

[node name="laser" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Target" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Target" to="." method="_on_Target_area_entered"]
[connection signal="body_entered" from="Target" to="." method="_on_Target_body_entered"]
